<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100vw;
        height: 100vh;
        background-color: #020617;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
      }

      nav {
        display: flex;
        padding: 1rem;
        gap: 0.75rem;
        width: 100%;
        height: 4rem;
        background-color: #0f172a;
        box-shadow: 0.5rem 0.5rem #020617;
      }

      .main {
        display: flex;
        width: 100%;
        flex-grow: 1;
        background-color: #0f172a;
        justify-content: center;
        align-items: center;
      }

      .main:first-child {
        width: 15rem;
        height: 25rem;
        border-radius: 0.25rem;
        background-color: #020617;
        box-shadow: 0.5rem 0.5rem #020617;
      }

      .link {
        text-decoration: none;
      }

      a,
      h1 {
        color: #f1f5f9;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav>
      <a href="/home" class="link"> Home </a>
      <a href="/second-page" class="link"> Second page </a>
    </nav>
    <div class="main">
      <div>
        <h1>Welcome Home</h1>
      </div>
    </div>
  </body>
</html>
